---
- name: Remote RPM install with yum
  yum:
    name: "https://github.com/vercel/hyper/releases/download/v{{ hyperjs_version }}/hyper-{{ hyperjs_version }}.x86_64.rpm"
    disable_gpg_check: true
  become: true
