---
- name: Copy wallpaper
  ansible.builtin.copy:
    src: "files/nord_fedora_wallpaper.png"
    dest: "{{ home }}/Pictures/Wallpapers/"

- name: Copy theme
  ansible.builtin.synchronize:
    src: "files/Nordic"
    dest: "{{ home }}/.themes/"

- name: Set GNOME Wallpaper
  dconf: 
    key: "/org/gnome/desktop/background/picture-uri" 
    value: "'file:///{{ home }}/Pictures/Wallpapers/nord_fedora_wallpaper.png'"

- name: Set GNOME Wallpaper scale
  dconf:
    key: "/org/gnome/desktop/background/picture-options" 
    value: "'scaled'"

- name: Set Nordic theme 1
  dconf: 
    key: "/org/gnome/desktop/interface/gtk-theme" 
    value: "'Nordic'"

- name: Set Nordic theme 2
  dconf: 
    key: "/org/gnome/desktop/wm/preferences/theme" 
    value: "'Nordic'"

- name : Enable titlebar buttons
  dconf: 
    key: "/org/gnome/desktop/wm/preferences/button-layout" 
    value: "'appmenu:minimize,maximize,close'"

