galaxy_info:
  author: Christopher Torgalson
  description: An Ansible role to install some/all Nerdfonts on Linux and macOS.
  company: Bedlam Hotel

  license: GPLv3

  role_name: nerdfonts

  min_ansible_version: 2.9

  platforms:
    - name: macOS
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - nerdfonts
    - fonts

dependencies: []
